lab_rob_mob/WpfApplication2/MainWindow.xaml

<Window x:Class="WpfApplication2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication2"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" KeyDown="Window_KeyDown">
    <Grid KeyDown="Grid_KeyDown">
        <Grid Margin="10,7,243,91">
            <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="0,26,0,0" TextWrapping="Wrap" Text="192.168.1.103" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="0,71,0,0" TextWrapping="Wrap" Text="8000" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="23" Margin="0,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="textBox3_TextChanged"/>
            <Button x:Name="Connect" Content="Connect" HorizontalAlignment="Left" Margin="156,26,0,0" VerticalAlignment="Top" Width="75" Click="Connect_Click"/>
            <Button x:Name="Disconnect" Content="Disconnect" HorizontalAlignment="Left" Margin="156,71,0,0" VerticalAlignment="Top" Width="75" Click="Disconnect_Click"/>
            <Label x:Name="label" Content="IP:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label x:Name="label_Copy" Content="Port:" HorizontalAlignment="Left" Margin="0,49,0,0" VerticalAlignment="Top" RenderTransformOrigin="4.105,7.085"/>
            <Label x:Name="label_Copy1" Content="Ramka odebrana:" HorizontalAlignment="Left" Margin="0,94,0,0" VerticalAlignment="Top" RenderTransformOrigin="4.105,7.085"/>
            <TextBox x:Name="textBox4" HorizontalAlignment="Left" Height="23" Margin="0,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.5,3.333"/>
            <Label x:Name="label_Copy2" Content="Ramka wysłana:" HorizontalAlignment="Left" Margin="0,143,0,0" VerticalAlignment="Top" RenderTransformOrigin="4.105,7.085"/>

        </Grid>
        <CheckBox x:Name="Klawiatura" Content="Klawiatura" HorizontalAlignment="Left" Margin="10,233,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.484,0.511" Checked="Klawiatura_Checked" Unchecked="Klawiatura_Unchecked"/>

    </Grid>
</Window>
